Regular Expression Search and Replace, version 7.81
by Kostromitinov Pavel, pavel@kostrom.spb.ru

- Search using plain-text and regular expressions in files.

- Search and Replace in editor using regular expressions and even script evaluation

- Grep, Filter operations and much more

- Renaming and selecting files using regular expressions

- All non-editor operations accessible from command line

Announces:  http://forum.farmanager.com/viewtopic.php?f=11&t=931
Discussion: http://forum.farmanager.com/viewtopic.php?f=5&t=307
