.Language=English,English

"Ok"
"Cancel"
"Prese&ts"
"Advanc&ed"
"Error"
"&Batch"

"Search results"

"Remove"

"Updating temporary panel contents"
"Sending files to temporary panel"

"RESearch"
"&Search"
"&Replace"
"Re&name files"
"Rena&me selected files"
"Renum&ber files"
"Se&lect files"
"&Unselect files"
"&Flip selection"
"Search &again"
"Search/replace &again"
"&Filter text"
"UTF-&8 converter"

"Regular Expression Search"
"Regular Expression Replace"
"File &mask(s):"
"As re&gular expression"
"Containing &text:"
"&Case sensitive"
"&Plain text"
"&Regular expression"
"Se&veral-line regular expression"
"Mult&i-line regular expression"
"Multiple pl&ain text"
"Multiple reg&ular expression"
"Search in all non-remova&ble drives"
"Search in all &local non-removable"
"Search from the r&oot folder"
"Search from the curre&nt folder"
"Search in the current folder onl&y"
"Search in selecte&d"
"Inverse searc&h"
"Use all character tables"
"Files scanned: %d"
"Files found: %d"
"No files found"
"Searching - {%s}"

"Advanced search options"
"Full &file name matches:"
"Recurse if full directory matches:"
"Inverse"
"Recursion level:"
"Date is &before:"
"Date is &after:"
"Current"
"Creation date"
"Modification date"
"&Less than"
"Size &greater than"
"Search only in first"
"&File attributes match"
"&Directory"
"&Read only"
"Arch&ive"
"&Hidden"
"&System"
"&Compressed"
"&Encrypted"

"Lis&t modified files"
"Confirm each &file"
"Confirm each repl&acement"
"Save &original file"
"Modify file"
"in file"
"The file"
"is read-only. Should it be modified anyway?"

"Filter text"
"&Leave matching lines"
"&Remove matching lines"

"Renumber"

"UTF-8 converter"
"&ANSI"
"&UTF-8"
"&Hex"
"û"
""
""

"Cannot open file"
"Cannot create file"
"Cannot backup file"
"Read error in file"
"Write error in file"

"Common settings"
"'&Several' lines means"
"&Allow empty matches"
"&Dot matches newline also"
"&Use separate thread for regexp match"
"For &lines longer than:"
"&Thread stack, in MB:"

"Panel search settings"
"&Read at once maximum"
"KB"
"Mask &delimiter"
"Mask &negation"
"&Filemask should match only file name start"
"Mask &matching by default:"
"&Case-sensitive"
"Case-&insensitive"
"Depends on &volume"
"Re&place in readonly files"
"N&ever"
"A&sk"
"&Always"
"Renumbering"
"RegExp to strip from beginning:"
"Prefix to number:"
"Postfix after number:"
"Start number from:"
"Digits in number:"

"Editor settings"
"&Found text horizontal offset:"
"from"
"&Top"
"&Center"
"&Bottom"
"&Right side offset:"
"&Pick up text at cursor"
"&None"
"&Words only"
"&Any text"
"Pick up &selection"

"Value not integer or not in range %d..%d"

"R&epeating replace"

"&Search for"
"Replace w&ith"
"Re&verse search"
"S&everal lines"
"UTF-&8"
"In se&lection only"
"Remove empt&y lines"
"Remove &not matched lines"
"Eval&uate as script:"
"Could not find the string"
"Error creating script engine"
"Error parsing script text"
"Error loading type library"
"Error executing script"

"Replace"
"with"
"Search"
"Re&place"
"&All"
"All &files"
"&Skip"

"Rename"
"to"
"Error renaming"
"File"
"Already exists. Overwrite with"
"Path not Found. Create it?"

"Invalid command line"

"Editor search preset"
"Editor replace preset"
"Editor filter preset"
"File search preset"
"File replace preset"
"Advanced search options preset"
"Viewer search preset"
"Preset name:"
"Are you sure to delete preset"
"Batch name:"
"Are you sure to delete batch"
"Are you sure to execute batch"
