.Language=Russian,Russian (Русский)
.PluginContents=Поиск регулярных выражений

@Contents
$ #Поиск и замена с регулярными выражениями, версия 5.20#
    Этот плагин позволит вам:

    - Выполнять поиск и замену текста в редакторе
    - Выполнять поиск файлов
    - Выполнять замену текста во многих файлах
    - Переименование файлов
    - Выделение файлов

 Его отличие от стандартных средств Far состоит в том, что он позволяет использование ~Регулярных выражений~@RegularExpressions@ в масках файлов, строке поиска и использование различных макросов в заменяемом тексте.

 Благодаря этому, вы можете можете осуществить сложный поиск и контекстно-зависимую замену.

 Этот плагин использует ~Библиотеку PCRE 5.0~@PCRE@, откомпилированную с поддержкой ~UTF-8~@UTF8@

   ~Основы регулярных выражений~@RegularExpressions@

   ~Поиск по регулярному выражению~@SearchDlg@
   ~Замена по регулярному выражению~@ReplaceDlg@

   ~Поиск файла по регулярному выражению~@FileSearchDlg@
   ~Замена в файле по регулярному выражению~@FileReplaceDlg@
   ~Дополнительные параметры поиска~@AdvancedFileSearchDlg@

   ~Поиск/замена/переименование из коммандной строки~@CmdLine@
   ~Настройка RESearch~@Config@

  #Вы можете связаться со мной:#
  #Pavel Kostromitinov#
  #2:5030/661.14@@Fidonet#
  #~pavel@@kostrom.spb.ru~@mailto:pavel@@kostrom.spb.ru@#

  Обновления доступны на ~моей домашней страничке~@http://www.kostrom.spb.ru/programs/far.en.html@.
  ~Проголосовать~@http://plugring.farmanager.com/cgi-bin/voter.cgi?ID=246@ за этот плагин на Плагринге.
  Посмотреть ~все мои плагины~@http://plugring.farmanager.com/cgi-bin/downld.cgi?Draw=List&Select=Author&SelectAuthor=63@.
@PCRE
$ #Библиотека PCRE#

 Поддержка регулярных выражений предоставляется пакетом библиотеки PCRE, которая является программным обеспечением c открытыми исходниками, написанным ~Philip Hazel~@mailto:ph10@@cam.ac.uk@, и с защищенным авторским правом Кембриджского университета в Англии.

 Исходники библиотеки могут быть найденными на:
   ~ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/~@ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/@

 Эти исходники были пропатченны для использования по умолчанию кодовой страницы DOS-866.
@RegularExpressions
$ #Основы регулярных выражений#
 Регулярное выражение это специально отформатированная строка, предназначенная для сопоставления не с одной строкой, а с их множеством. Для более полной информации смотрите документацию по ~Библиотеке PCRE 4.1~@PCRE@.

 Наиболее используемыми шаблонами являются:

    #.# (точка)    соответствует любому одиночному символу, #кроме# символа новой строки
    #^#            соответствует началу строки
    #$#            соответствует концу строки
    #[abi-l]#      соответствует или 'a' или 'b' или любой букве от 'i' до 'l'
    #one|another#  соответствует или 'one' или 'another'

    #\d#      соответствует любой цифре
    #\w#      соответствует любому символу слова (буква, цифра или '_')
    #\W#      соответствует любому не символу слова
    #\s#      соответствует любому пробельному знаку (space, tab, CR, LF, FF)
    #\S#      соответствует любому не пробельному знаку
    #\b#      соответствует границе слова
    #\B#      соответствует не границе слова
    #\C#      соответствует любому одиночному символу, #включая# символ новой строки

 Также работают стандартные метасимволы C ('\n' сответствует символу новой строки - lf).

    #?#       после шаблона соответствует его совпадению 0 или один раз
    #*#       после шаблона соответствует его совпадению 0 или более раз
    #+#       после шаблона соответствует его совпадению 1 или более раз
    #{3}#     после шаблона соответствует его совпадению 3 раза
    #{1,3}#   после шаблона соответствует его совпадению от 1 до 3 раз
    #{3,}#    после шаблона соответствует его совпадению по крайней мере 3 раза

 #ЗАМЕЧАНИЕ#: за этими модификаторами может следовать '?', что изменяет преоритетность подстановки от максимально возможного соответствия до минимально возможного соответствия.

 #ЗАМЕЧАНИЕ#: {,3} #не# является соответствием совпадению от 0 до 3 раз. Оно точно соответствует строке '{,3}'
 (так сказано в документации по Perl).

    #()#      группирует шаблоны в один и дает возможность ссылаться на соответствующую часть по #\nn# из последующей части шаблона и как #$nn# из строки замены (!). #nn# это просто номер открытой скобки в шаблоне.

 #ЗАМЕЧАНИЕ#: чтобы отделить цифры #nn# от последующих #mm#, можно воспользоваться формой #${nn}mm# в строке замены. В строке поиcка, можете заключить их в группу: #(\nn)mm#

 Для того, чтобы символ не рассматривался как метасимвол, поставте перед ним '\'.

 Шаблоны могуть имень вложенность произволной длины. Например, шаблон

         ((0x[0-9a-fA-F]|[-+]?\d+|0[0-7]+)\s+)+

 соответствует любой последовательности десятичных, шестнадцатеричных или восмеричных чисел в нотации C, разделенных одним или многими пробельными знаками, с '+' или '-' возможно начинающими десятичное число.

  (?=#pattern#)  Просмотр вперед. Проверка текста после этого места на соответствие #pattern#.
  (?!#pattern#)  Отрицание просмотра вперед. Проверка текста после этого места на не соответствие #pattern#.
  (?<=#pattern#) Просмотр назад.  Проверка текста до этого места на соответствие #pattern#.
  (?<!#pattern#) Отрицание просмотра назад.  Проверка текста до этого места на не соответствие #pattern#.
@UTF8
$ #Поддержка UTF-8#
 Начиная с версии 4.0 RESearch обеспечивает ограниченную поддержку текста UTF-8.
 Существуют следующие ограничения:

 - Включение UTF-8 имеет смысл только для регэсп-орентированного поиска, поскольку для основного текста нет разницы в сравнении.
 - В UTF8 должны быть закодированы #как регулярное выражение, так и строка поиска#, поскольку невозможно выполнить поиск с UTF-8 шаблоном ANSI текст или наоборот. Для вашего удобства предоставлен небольшой UTF-8 шифратор/дешифратор.
 - Сравнение символов больше 255 выполняется #всегда с учетом регистра # в UTF-8.
 - Использование UTF-8 блокирует "Использовать все кодовые таблицы" (нет смысла использовать).

 Для более полной информации о поддержке UTF-8 в регулярных выражениях, смотрите документацию по ~Библиотеке PCRE 4.1~@PCRE@.
@CommonConfig
$ #Общие настройки#
  #'Несколько' строк - значит#
 При поиске с использованием многострочного регулярного выражения, это количество строк, сопоставляемых одновременно.
  #Разрешить совпадения с пустой строкой#
 Если выбрано, то будет разрешено для регулярных выражений соответствие пустой строке, т.е. одиночное '^' будет соответсвовать тексту нулевой длины в начале строки.
  #Точка совпадает с символом перевода строки#
 Если выбрано, то точка (#.#) будет соответсвовать также и концу строки при многострочном поиске, поэтому #a.*b# может соответствовать многострочному фрагменту.
@FileConfig
$ #Поиск в файловой панели#
  #Читать сразу максимум# n #КБ#
 При мультифайловой замене, если размер файла меньше заданного, то он будет прочитан в память полностью, иначе будет создана резервная копия и произведено последовательное чтение.
  #Разделитель масок файлов#
 Этот символ будет использоваться для разделения масок файлов.
  #Инверсия маски#
 Если этот символ предшествует маске, то это обозначает: 'Не производить поиск файлов с этой маской'.
  #Маска должна совпадать с началом имени файла#
 Если выбрано, то маска может соответсвовать не полному имени файла, но только сначала, т.е. "ab*cd" будет соответствовать "ab123cd456"

  #Сравнение масок по умолчанию#
 Определяет как будет осуществляться проверка маски по умолчанию
    #С учетом регистра#
    #Без учета регистра#
    #Зависит от тома#
   Использовать регистро-зависимые маски на соответсвующих разделах (UNIX)

  #Замена в файлах 'только для чтения'#
 Обрабатывать ли при замене файлы 'только для чтения'
    #Не заменять#
   Даже не искать
    #Спросить#
   Искать и спрашивать у пользователя подтверждение замены
    #Всегда#
   Заменять без запросов

  #Перенумерование#
 Установка опций для функции ~Перенумерация файлов~@Renumber@
    #RegExp, убираемый сначала#
   Строки, соответствующие этому регеспу, будут удаляться с начала имени
    #Префикс перед номером:#
   Строка для вставки перед номером в имени файла
    #Постфикс после номера:#
   Строка для вставки после номера в имени файла
    #Нумеровать с#
   Без комментариев
    #Цифр в номере#
   Число дополняется нулями слева до ширины равной этому значению
@EditorConfig
$ #Поиск в редакторе#
  #Смещение найденного текста по вертикали:#
 Позиция отображения в редакторе найденной строки текста. Указывает величину смещения (для Начала и Середины - вниз, для Конца - вверх). Может быть как положительным, так и отрицательным.
  #Смещение правого края:#
 Величина отступа между правым краем найденного текста и правой стороной экрана
  #Искать текст под курсором#

 Будет ли текст под курсором текстом по умолчанию в поле поиска
    #Нет#                       Не подхватывать текст
    #Только слова#              Подхватывать слова (буквенно-цифровые символы)
    #Любой текст#               Подхватывать любой текст

  #Искать выделенный текст#
 Будет ли подхватываться выделение
@Config
$ #Настройка RESearch#
  ~Общие настройки~@CommonConfig@          Общие настройки
  ~Поиск в файловой панели~@FileConfig@  Опции применяемые только для поиска/замены в панелях
  ~Поиск в редакторе~@EditorConfig@        Опции применяемые только для поиска/замены в редакторе
@CmdLine
$ #Поиск/замена/переименование из коммандной строки#
 Есть несколько используемых форм, все более или менее соответсвует выражениям из Perl. Как и в Perl, вы можете использовать любой символ вместо '#/#', и вы должны использовать символ, не находящийся в тексте поиска.

 Также имейте в виду, что при написании модификатора в верхнем регистре вы
 инвертируете его значение (за исключением случаев, когда нет противоположных значений, таких как Искать Как)

 Для пользователей версий FAR до 1.70: Вы можете использовать только первые три формы. Какое действие реально будет происходить, зависит от количества найденных символов #/#: замена если их 4 или более.

    #ff: СтрокаПоиска#
    Поиск текста в файлах используя текущие настройки. Учитываются пробелы после #ff:#!

    #ff:/МаскаФайла/СтрокаПоиска[/опции]#
    ~Поиск файла по регулярному выражению~@FileSearchDlg@. Опции:
    #c# - Зависит от регистра
    #i# - Инверсный поиск
    #p# - Обычный текст
    #r# - ~Регулярное выражение~@RegularExpressions@
    #s# - Регулярное выражение на несколько строк
    #m# - Многострочное регулярное выражение
    #a# - Несколько отрывков текста
    #a# - Несколько регулярных выражений
    #u# - Использовать UTF-8

    #d# - Отображать диалог поиска

    #fr:/МаскаФайла/СтрокаПоиска/СтрокаЗамены[/опции]#
    ~Замена в файле по регулярному выражению~@FileReplaceDlg@. Опции:
    #c# - Зависит от регистра
    #p# - Обычный текст
    #r# - Регулярное выражение
    #s# - Регулярное выражение на несколько строк
    #u# - Использовать UTF-8

    #v# - Показать измененные файлы
    #f# - Подверждение для каждого файла
    #l# - Подверждение каждой замены
    #o# - Сохранение оригинала файла
    #d# - Отображать диалог замены

    #rn:/МаскаФайла/СтрокаПоиска/СтрокаЗамены[/опции]#
    ~Переименование файла~@FileRenameDlg@. Опции:
    #c# - Зависит от регистра
    #r# - Регулярное выражение
    #p# - Повторяющаяся замена

    #f# - Подверждение для каждого файла
    #l# - Подверждение каждой замены
    #d# - Отображать диалог замены

    #qr:/СтрокаПоиска/СтрокаЗамены[/опции]#
    ~Быстрое переименование (выделенных) файлов~@SelectedFileRenameDlg@. Опции:
    #c# - Зависит от регистра
    #r# - Регулярное выражение
    #p# - Повторяющаяся замена

    #f# - Подверждение для каждого файла
    #l# - Подверждение каждой замены
    #d# - Отображать диалог замены
@EditorMenu
$ #Меню RESearch в редакторе#
  ~#Поиск#~@SearchDlg@
 Поиск текста или по регулярному выражению
  ~#Замена#~@ReplaceDlg@
 Замена теста или по регулярному выражению
  ~#Фильтрация текста#~@FilterDlg@
 Фильтрация текста путем удаления (или оставления) строк соответсвующих шаблону.
  #Искать еще раз#
 Повторить последнее действие поиска/замены.

  ~#Конвертер UTF-8#~@UTF8Converter@
 Преобразования между обычным текстом, UTF-8 и Hex значением
@SearchDlg
$ #Поиск по регулярному выражению#
 Эта команда позволит произвести поиск простого текста или по регулярному выражению в редакторе.
 Если текст найден, то он будет выделен.

  #Искать текст#
 Определяет текст или регулярное выражение для поиска.
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Регулярное выражение#
 Если помечено, будет произведен поиск по ~Регулярному выражению~@RegularExpressions@.

  #Многострочный#
 Поиск выражения на несколько строк.

  #Учитывать регистр#
 Если сброшено, то регулярное выражение не проверяется на соответсвие регистра. Поддерживаются кодовые страницы ANSI и OEM.

  #Обратный поиск#
 Если выбрано, то поиск текста производится ВВЕРХ от текущей позиции.

  #[ UTF-8 ]#
 Если выбрано, то поиск по регулярному выражению будет использовать правила UTF-8. Нажмите кнопку для вызова ~Конвертора UTF-8~@UTF8Converter@
@ReplaceDlg
$ #Замена по регулярному выражению#
  Эта комманда позволит вам заменить текст в редакторе.

  #Искать текст#
 Определяет текст или ~Регулярное выражение~@RegularExpressions@ для поиска
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Заменить на#
 Определяет тест для замены найденного
  #[ / ]#
 Эта кнопка закомментирует спец-символы '\' и '$' в строке замены.

  #Удалить пустые строки#
 Если, после замены, строка становиться пустой, то удалить ее.

  #Удалить не совпавшие строки#
 Если нет совпадений в пределах строки, то удалить ее.

 По другим опциям смотрите ~Поиск по регулярному выражению~@SearchDlg@.

 Следующие макрокоманды поддерживаются в строке замены:

    \l      - следующий символ в нижнем регистре.
    \u      - следующий символ в верхнем регистре.
    \L      - все символы до \E в нижнем регистре.
    \U      - все символы до \E в верхнем регистре.
    \E      - конец изменения регистра.
    \xnn    - символ с шестнадцатиричным кодом в nn (1 или 2 символа).
    \nnn    - символ с восмеричным кодом в nnn (от 1 до 3 символов).

    При замене в редакторе:

    $L      - номер текущей строки (от 0)
    $N      - номер текущей строки, считая от начала выделения (от 0)
    $R      - текущее количество замен (от 0)

    При замене в файлах:

        к настоящему времени нет дополнений

    При переименовании файлов:

    $L, $N  - текущий номер файла (от 0)
    $R      - текущее количество замен (от 0)

    Также опознаются стандартные C-подобные метасимволы: \a, \b, \e, \f, \n, \r, \t, \v.

 #ЗАМЕЧАНИЕ#: Односимвольные и многосимвольные случаи могут сочетаться, н.п. '\u\L$0\E' (или '\L\u$0\E') будут озаглавливать совпавшую строку.

 #ЗАМЕЧАНИЕ#: $L,$N,$R могут расширяться путем использования формы: ${L+/-nnn}. В этом случае #nnnn# (может быть также отрицательным) прибавляется к вставляемому числу, и дополняется справа нулями до его длинны (вы можете использовать ${L+0000}).

 При поиске по регулярному выражению, #$nnn# или #${nnn}# заменяются соответствующими группами из регулярного выражения. $0 заменяется всем совпавшим фрагментом.
@FilterDlg
$ #Фильтрация по регулярному выражению#
 Эта комманда позволит вам производить фильтрацию текста в редакторе путем удаления (или наоборот, оставляя)
 строк в которых найден указанный текст или соответсвует шаблон.

  #Искать текст#
 Определяет текст или регулярное выражение для поиска.
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Регулярное выражение#
 Если помечено, будет произведен поиск по ~Регулярному выражению~@RegularExpressions@.

  #Учитывать регистр#
 Если сброшено, то регулярное выражение не проверяется на соответсвие регистра. Поддерживаются кодовые страницы ANSI и OEM.

  #Обратный поиск#
 Если выбрано, то поиск текста производится ВВЕРХ от текущей позиции.

  #Оставить совпавдающие строки #
 Эта опция отфильтровует несовпавшие строки.

  #Убрать совпавдающие строки #
 Эта опция отфильтровует только совпавшие строки.

  #[ UTF-8 ]#
 Если выбрано, то поиск по регулярному выражению будет использовать правила UTF-8. Нажмите кнопку для вызова ~Конвертора UTF-8~@UTF8Converter@
@ERAskReplace
$ #Подтверждение замены#
  #Замена#      Заменить этот случай
  #Все#         Заменить этот и все последующие
  #Пропустить#  Пропустить этот случай
  #Отмена#      Отменить процесс замены
@NoFilesFound
$ #Файлы не найденны#
 Не было найденно файлов, удолетворяющих данному условию.
@REInvalidNumber
$ #Неправильное число или не в границах#
 Введенно неправильное число.

 Допустимые границы дле параметров количества строк - 1..255.
 Параметр 'Читать сразу максимум' должен быть равен или больше 0.
@RegExpError
$ #Ошибка в регулярном выражении#
 Введено неправильное регулярное выражение. Ошибочный символ отображается.
@ECannotFind
$ #Текст не найден#
 Вхождений данного текста больше не найденно.
@FileMenu
$ #Меню RESearch в панелях#
  ~#Поиск#~@FileSearchDlg@
 Поиск файла по тексту или регулярному выражению
  ~#Замена#~@FileReplaceDlg@
 Замена в файле по тексту или регулярному выражению

  ~#Выделить файлы#~@FileSelectDlg@
 Выделить файлы используя маску или регулярное выражение
  #Снять выделение#
 Снять выделение с файлов, используя маску или регулярное выражение
  #Обратить выделение#
 Инвертировать выделение файлов, используя маску или регулярное выражение

  ~#Переименовать#~@FileRenameDlg@
 Найти и переименовать файлы
  ~#Переименовать выделенные#~@SelectedFileRenameDlg@
 Переименовать выделенные файлы
  ~#Перенумеровать файлы#~@Renumber@
 Перенумеровать выделенные файлы

  ~#Конвертер UTF-8#~@UTF8Converter@
 Преобразования между обычным текстом, UTF-8 и Hex значением
@FileSearchDlg
$ #Поиск файла по регулярному выражению#
 Используя эту комманду вы можете производить поиск файлов содержащий заданный текст или регулярное выражение.

  #Маска(и) файлов#
 Указывает поиск каких файлов будет производиться. Разделитель маски может быть установлен в ~настройках RESearch~@FileConfig@.
  #Как регулярное выражение#
 Если эта опция установлена, то маска будет рассматриваться как регулярное выражение, а не простая маска DOS.

  #Содержащий текст#
 Текст для поиска
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Учитывать регистр#
 Если сброшено, то регулярное выражение не проверяется на соответсвие регистра. Поддерживаются кодовые страницы ANSI и OEM.

  #Обычный текст#
 Когда выбрано эту опцию, выполняется поиск простого текста (как в стандартной комманде Far 'Поиск Файла').

  #Регулярное выражение#
 Каждая одиночная строка входного файла сравнивается с заданой ~Регулярным выражением~@RegularExpressions@.

  #Регулярное выражение на несколько строк#
 Каждый блок из ~'Несколько' строк - значит~@CommonConfig@ строк ставится в соответствие с заданным регулярным выражением. Также производиться дополнительное соответствие в конце файле, н.п. если #'Несколько' строк# равно 5 и файл содержит 7 строк, то производиться соответсвие следующих блоков строк: 1-5; 2-6; 3-7; 4-7; 5-7; 6-7; 7

  #Многострочное регулярное выражение#
 Весь файл ставиться в соответсвие. Это может быть ОЧЕНЬ медленным для больших файлов.

  #Несколько отрывков текста#
 Заданный текст обрабатывается как поисковый запрос web: слова предшествующие '+' ДОЛЖНЫ присуствовать в файле, слова предшествующие '-' ДОЛЖНЫ отсутствовать и по крайней мере одно из других слов (если вообще) ДОЛЖНО присуствовать.

 Для использования слов с пробелами, заключите их в скобки (С предшествующим знаком '+' или '-').

 #ЗАМЕЧАНИЕ#: Эти 'слова' не должны ТОЧНО соответсвовать словам, а такой же комбинации символов где угодно в тексте. Н.п, 'ress' будет сответствовать тексту содержащему 'expression'.

  #Несколько регулярных выражений#
 То же, что и 'Несколько отрывков текста', но каждое слово обрабатывается как Регулярное выражение.

  #Инверсный поиск#
 Будут отображаться только те файлы, что не соответсвуют критерию поиска.

  #Использовать все кодовые таблицы#
 Будут использоваться все установленные символьные таблицы.

 #ЗАМЕЧАНИЕ#: Эта опция не имеет эффекта, если установлено использование #Многострочного регулярного выражения#

  #[ Дополнит ]#
 Включите для использования ~Дополнительных параметров поиска~@AdvancedFileSearchDlg@, нажмите кнопку для их настройки. Помните, что нажимая кнопку "OK" в диалоге дополнительных параметров поиска, вы автоматически сюда переключаетесь.

  #[ UTF-8 ]#
 Если выбрано, то поиск по регулярному выражению будет использовать правила UTF-8. Нажмите кнопку для вызова ~Конвертора UTF-8~@UTF8Converter@

  #ЗАМЕЧАНИЕ:# "\n" в поиске по регулярным выражениям соответсвует только символу новой строки, без символа перевода строки. Для соответсвия обычному концу строки DOS используте ".\n", а если DOS- и UNIX-подобной строке, используйте ".?\n".
@FileReplaceDlg
$ #Замена в файле по регулярному выражению#
 Используя эту комманду вы можете заменить указанный текст или регулярное выражение любым другим текстом в произвольном количестве файлов.

 #Искать текст#
 Определяет текст или ~Регулярное выражение~@RegularExpressions@ для поиска
  #[ \ ]#
 Эта кнопка закомментирует все спец-символы в строке поиска если выбрано регулярное выражение.

  #Заменить на#
 Определяет тест для замены найденного. Подробно о замене по регулярному выражениею, смотрите ~Замену по регулярному выражению~@ReplaceDlg@.
  #[ / ]#
 Эта кнопка закомментирует спец-символы '\' и '$' в строке замены.

  #Показать измененные файлы#
 Если выбрано, то будет отображено временную панель с измененными файлами.

  #Подтверждать каждый файл#
 Перед заменой один раз для каждого файла будет выдан запрос на подтверждение его изменения.

  #Подтверждать каждую замену#
 Перед заменой для каждой строки вас спросят о подтверджении замены
  #Сохранять копию файла#
 Если файл изменен он будет сохранен с тем же именем, но расширением '.old', т.е. 'this.txt' превратиться в 'This.txt.old'.

 Значение других опций смотрите в ~Поиске файла по регулярному выражению~@FileSearchDlg@.
@AdvancedFileSearchDlg
$ #Дополнительные параметры поиска#
 Здесь вы можете включить расширенные опции поиска.

  #Полное имя файла совпадает с:#
 Выберите для принудительного соответствия полного имени файла заданному регулярному выражению.
    #Учитывать регистр#
   Если выбрано, то будет проверяться соответсвие с учетом регистра.
    #Инверсия#
   Если выбрано, то будут обрабатываться только несоответсвующие файлы.

  #Входить в каталог, совпадающий с#
 Выбирете для разрешения рекурсивного поиска только в каталогах, полный путь которых соответсвует заданному регулярным выражением.
    #Учитывать регистр#
   Если выбрано, то будет проверяться соответсвие с учетом регистра.
    #Инверсия#
   Если выбрано, то будут обрабатываться только несоответсвующие файлы.

  #Уровень рекурсии#
 Будет осуществляться рекурсивный поиск только до этого уровня вложенности (относительно начала). Установите в 0 для отмены проверки.

  #Дата файла до:#
 Производить поиск только тех файлов, у которых дата/время перед заданным.
 Дата должна быть в формате #dd.mm.yyyy hh:mm:ss.ms#; время может быть частично или полностью пропущено.
  #Дата файла после:#
 Производить поиск только тех файлов, у которых дата/время после заданного.
  #[ Текущая ]#
 Установка в соответсвующих полях текущих даты/времени.
  #Дата создания#
 Использовать дату/время создания файла
  #Дата изменения#
 Использовать дату/время изменения файла

  #Размер больше:#
 Поиск олько тех файлов,  у которых размер строго больше заданного. Разрешены модификаторы 'Kb', 'Mb.
  #Меньше:#
 Поиск олько тех файлов,  у которых размер строго меньше заданного. Разрешены модификаторы 'Kb', 'Mb.

  #Искать только в первых#
 Поиск только сначала файла. Разрешены модификаторы 'Kb', 'Mb'.

  #Атрибуты файла совпадают# Выберите любой из следующих аттрибутов:
    #Каталог#
    #Только для чтения#
    #Архивный#               #[x]# Атрибуты должны быть установлены
    #Скрытый#                #[ ]# Атрибуты должны быть сброшены
    #Системный#              #[?]# Атрибуты не важны
    #Сжатый#
    #Зашифрованный#
@SearchResults
$ #Панель результатов поиска#
 Эта панель во многом схожа состандартной временной панелью, за исключением того, что она не разрешает ручного добавления файлов.

 Используйте F7 для удаления с нее файлов и Ctrl+PgUp чтобы напрямую перейти к текущему файлу.
@FSOpenError
$ #Ошибка открытия файла#
 Произошла ошибка при попытке открытия указанного файла для чтения. Файл будет пропущен.
@FRCreateError
$ #Ошибка создания файла#
 Произошла ошибка при попытке создания указанного файла. Файл будет пропущен.
@FRBackupError
$ #Ошибка сохранения копии файла#
 Произошла ошибка при попытке создания резервной копии указанного файла. Файл будет пропущен.
@FRReadError
$ #Ошибка чтения файла#
 Ошибка чтения из данного файла. Файл останется без изменений.
@FRWriteError
$ #Ошибка записи в файл#
 Произошла ошибка записи в данный файл. Содержимое файла возможно уничтожено, но вы можете выбрать 'Сохранение оригинального файла' или, если файл был большой, останется резервная копия.
@FRConfirmFile
$ #Подтверждение изменения файла#
  Запрос на замену текста в указанном файле.

  #OK#          Заменить текст в этом файле
  #Все#         Заменить текст в этом и последующих файлах
  #Пропустить#  Пропустить этот файл
  #Отмена#      Прервать процесс замены
@FRAskReplace
$ #Замена текста в файле#
  Запрос на замену текста в указанном файле.

  #OK#          Заменить текст в файле
  #Все#         Заменить весь текст в этом файле
  #Все файлы#   Заменить весь текст в этом и последующих файлах
  #Пропустить#  Пропустить этот случай
  #Отмена#      Прервать процесс замены (оставшаяся часть текущего файла будет оставлена без изменений)
@FRConfirmReplace
$ #Замена текста в файле, который только для чтения#
  Запрос на замену текста в указанном файле, который только для чтения.

  #OK#          Заменить текст в этом файле
  #Все#         Заменить текст во всех файлах, которые только для чтения
  #Пропустить#  Пропустить это файл
  #Отмена#      Прервать процесс замены
@REInvalidCmdLine
$ #Коммандная строка ошибочна#
 Коммандная строка после префикса '#ff:#' ошибочна. Смотрите ~Поиск/замену из коммандной строки~@CmdLine@ для правильного синтаксиса.
@FileSelectDlg
$ #Выделить файлы#
 Здесь вы можете выбрать/сбросить/инвертировать selection выделение данной группы файлов.

  #Маска(и) файлов#
 Определяет какие файлы будут переименованы. Разделитель масок файлов может быть установлен в ~настройках RESearch~@FileConfig@.
  #Как регулярное выражение#
 Если указана эта опция, маска будет рассматриваться как регулярное выражение, а не как обычная маска DOS.
@FileRenameDlg
$ #Диалог переименования файла#
 С помощью этого диалога вы можете производить сложное переименование файлов.

  #Маска(и) файлов#
 Определяет какие файлы будут переименованы. Разделитель масок файлов может быть установлен в ~настройках RESearch~@FileConfig@.
  #Как регулярное выражение#
 Если указана эта опция, маска будет рассматриваться как регулярное выражение, а не как обычная маска DOS.

  #Содержащий текст#
 Текст для поиска в имени файла.
  #Регулярное выражение#
 Если указана эта опция, то текст выше будет рассматриваться как регулярное выражение.
  #Заменить на#
 Текст для замены того, что указано выше.
  #Многократная замена#
 Если указана эта опция, то переименование не остановиться после первой попытки переименования файла, а будут попытки применить шаблон повторно для нового имени.
@SelectedFileRenameDlg
$ #Диалог переименования выделенных файлов#
 С помощью этого диалога вы можете производить сложное переименование выделенных файлов.

  #Содержащий текст#
 Текст для поиска в имени файла.

  #Регулярное выражение#
 Если указана эта опция, то текст выше будет рассматриваться как регулярное выражение.

  #Заменить на#
 Текст для замены того, что указан выше.

  #Многократная замена#
 Если указана эта опция, то переименование не остановиться после первой попытки переименования файла, а будут попытки применить шаблон повторно для нового имени.
@Renumber
$ #Перенумерация файлов#
 Наиболее полезная для переименования аудио треков в их последовательности. Может использоваться двумя способами: или файлы будут передвигаться вверх/вниз до достижения необходимой последовательности, или последовательно выбираться один за одним в порядке их следования (прежде выбранные файлы будут перемещены в отдельную область)

  #F2#            Переключение между оригинальными и перенумероваными именами файлов
  #Enter/Click#   Выбрать следующий доступный номер для файла
  #F7#            Сброс следующих доступных номеров
  #Ctrl-Up/Down#  Передвинуть файл вверх/вниз
  #Gray +/-#      Изменить начальный номер вверх/вниз на 1
  #Ctrl- Gray+/-# Изменить начальный номер вверх/вниз на 10
  #F10#           Выполнить перенумерацию
  #Esc#           Отмена
@FRenameError
$ #Ошибка переименование файла#
 Файл не может быть переименован. Возможно, у вас нет прав доступа к этому файлу.
@FRenameOverwrite
$ #Запрос на перезапись#
 Конечный файл уже существует. Вы можете выбрать его перезапись или пропуск исходного файла.
@FRAskRename
$ #Переименование файла#
 Вы должны выбрать, переименовывать ли файл или пропустить его.
@Presets
$ #Меню шаблонов#
 В этом меню вы можете увидеть текущие шаблоны для заданных операций поиска/замены/переименования. Нажмите:

  #Enter#  для использования выделенного шаблона
  #Ins#    для добавления нового шаблона (на основе данных вызвавшего диалога)
  #F4#     для редактирования выделенного шаблона
  #Del#    для удаления выделенного шаблона
@ESPresetDlg
$ #Шаблон поиска в редакторе#
 Здесь вы можете редактировать шаблон для операции ~Поиск в редакторе~@SearchDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@ERPresetDlg
$ #Шаблон замены в редакторе#
 Здесь вы можете редактировать шаблон для операции ~Замена в редакторе~@ReplaceDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@EFPresetDlg
$ #Шаблон фильтрации текста в редакторе#
 Здесь вы можете редактировать шаблон для операции ~Фильтрация текста в редакторе~@FilterDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@FSPresetDlg
$ #Шаблон поиска в файле#
 Здесь вы можете редактировать шаблон для операции ~Поиск файла~@FileSearchDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@FRPresetDlg
$ #Шаблон замены в файле#
 Здесь вы можете редактировать шаблон для операции ~Замена в файле~@FileReplaceDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@RPresetDlg
$ #Шаблон переименования файла#
 Здесь вы можете редактировать шаблон для операции ~Переименование файла~@FileRenameDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@QRPresetDlg
$ #Шаблон переименования выделенного файла#
 Здесь вы можете редактировать шаблон для операции ~Переименование выделенного файла~@SelectedFileRenameDlg@.

  #Имя шаблона#        Имя под которым шаблон будет отображаться в ~меню шаблонов~@Presets@

 Другие опции соответствуют таковым в главном меню.
@DeletePreset
$ #Удаление шаблона#
 Запрос на подтверджение удаления шаблона.
@Batches
$ #Меню пакетов#
 В этом меню вы можете увидеть текущую пакетную последовательность для заданных операций замены/переименования. Нажмите:

  #Enter#   для запуска выделенного пакета
  #Ins#     для добавления нового пакета
  #F4#      для редактирования выделенного пакета
  #Del#     для удаления выделенного пакета
@Batch
$ #Меню пакета#
 Здесь вы можете увидеть последовательность шаблонов для запуска при выделении пакета. Нажмите:

  #Ins#     для добавления нового шаблона в пакет
  #Del#     для удаления шаблона из пакета
  #Ctrl-# для перемещения шаблона вверх/вниз по пакету
  #F6#      для переименования текущего пакета
@DeleteBatch
$ #Удаление пакета#
 Запрос на подтверджение удаления пакета из набора.
@UTF8Converter
$ #Конвертер UTF-8#
 Здесь вы можете производить преобразование некоторых строк между основным текстом, UTF-8 и шестнадцатеричным представлениями.

 Нажатие #√# около одного из трех полей перекодирует значение этого поля в двух остальных полях.