.Language=Russian,Russian (Русский)

"&OK"
"&Отмена"
"Пресеты"
"Дополнит"
"Ошибка"
"&Пакет"

"Результаты поиска"

"Убрать"

"Обновление содержимого временной панели"
"Передача файлов во временную панель"

"RESearch"
"&Поиск"
"&Замена"
"П&ереименовать"
"Переименовать &выделенные"
"Перен&умеровать файлы"
"Выделить &файлы"
"&Снять выделение"
"&Обратить выделение"
"&Искать еще раз"
"&Фильтрация текста"
"Конвертер UTF-&8"

"Поиск по регулярному выражению"
"Замена по регулярному выражению"
"&Маска(и) файлов:"
"Как регулярное выражение"
"&Содержащий текст:"
"&Учитывать регистр"
"&Обычный текст"
"&Регулярное выражение"
"Регулярное выражение на несколько строк"
"Многострочное регулярное выражение"
"Несколько отрывков текста"
"Несколько регулярных выражений"
"Искать на всех &дисках, кроме сменных"
"Искать на всех локальных &дисках, кроме сменных"
"Искать по &всему диску"
"Искать, начиная с &текущей папки"
"Искать только в текущей &папке"
"Искать в &отмеченных"
"Ин&версный поиск"
"Использовать все кодовые таблицы"
"Просмотрено файлов: %d"
"Найдено файлов: %d"
"Файлы не найдены"
"Поиск - {%s}"

"Дополнительные параметры поиска"
"Полное имя файла совпадает с:"
"Входить в каталог, совпадающий с:"
"Инверсия"
"Уровень рекурсии:"
"Дата файла &до:"
"Дата файла &после:"
"Текущая"
"Дата создания"
"Дата изменения"
"&Меньше:"
"Размер &больше:"
"Искать только в первых"
"&Атрибуты файла совпадают"
"&Каталог"
"&Только для чтения"
"А&рхивный"
"&Скрытый"
"С&истемный"
"С&жатый"
"&Зашифрованный"

"Показать &измененные файлы"
"&Подтверждать каждый файл"
"Подтверждать каждую &замену"
"Сохранять &копию файла"
"Изменить файл"
"в файле"
"Файл"
"помечен 'только для чтения'. Все равно изменить его?"

"Фильтрация текста"
"&Оставить совпадающие строки"
"&Убрать совпадающие строки"

"Перенумеровать"

"Конвертер UTF-8"
"&ANSI"
"&UTF-8"
"&Hex"
"√"
""
""

"Ошибка открытия файла"
"Ошибка создания файла"
"Ошибка сохранения копии файла"
"Ошибка чтения файла"
"Ошибка записи в файл"

"Общие настройки"
"'&Несколько' строк - значит"
"&Разрешить совпадения с пустой строкой"
"&Точка совпадает с симвлолм перевода строки"
"&Использовать отдельный поток для регулярных выражений"
"Для строк &длиннее:"
"Стек потока, в MB:"

"Поиск в файловой панели"
"Читать сразу &максимум"
"КБ"
"&Разделитель масок файлов"
"&Инверсия маски"
"&Маска должна совпадать с началом имени файла"
"Сравнение масок по &умолчанию:"
"&С учетом регистра"
"Без &учета регистра"
"Зависит от &тома"
"Замена в файлах 'только для чтения'"
"Не заменять"
"Спросить"
"&Всегда"
"Перенумерование"
"RegExp, убираемый с начала:"
"Префикс перед номером:"
"Постфикс после номера:"
"Нумеровать с:"
"Цифр в номере:"

"Поиск в редакторе"
"Смещение найденного текста по &горизонтали:"
"от"
"&Начала"
"&Середины"
"&Конца"
"Смещение &правого края:"
"&Искать текст под курсором"
"Н&ет"
"Т&олько слова"
"Любой &текст"
"Искать &выделенный текст"

"Неправильное число или не в границах %d..%d"

"Многократная замена"

"Искать &текст"
"Заменить &на"
"О&братный поиск"
"Многострочный"
"UTF-&8"
"&Только в выделенном"
"&Удалить пустые строки"
"Удалить не &совпавшие строки"
"Не могу найти строку"

"Заменить"
"на"
"&Искать"
"&Заменить"
"&Все"
"Все &файлы"
"&Пропустить"

"Переименовать"
"в"
"Ошибка при переименовании"
"Файл"
"Уже существует. Заменить на"

"Неверная командная строка"

"Пресет поиска в редакторе"
"Пресет замены в редакторе"
"Пресет фильтра в редакторе"
"Пресет поиска в файлах"
"Пресет замены в файлах"
"Имя пресета"
"Вы хотите удалить пресет"
"Имя пакета"
"Вы хотите удалить пакет"
"Вы хотите выполнить пакет"
